<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:background="@drawable/card">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="@dimen/smallUIText"
                android:textColor="#606060" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="@dimen/smallUIText"
                android:textColor="#606060"
                android:id="@+id/textView1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textSize="@dimen/smallUIText"
                android:textColor="#606060"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires:"
                android:textSize="@dimen/smallUIText"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/textView3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:id="@+id/linearLayout1"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="@dimen/smallUIText"
                android:textColor="#606060"
                android:id="@+id/eventDate" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Location"
                android:textSize="@dimen/smallUIText"
                android:textColor="#606060"
                android:id="@+id/eventLocation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Price"
                android:textSize="@dimen/smallUIText"
                android:textColor="#606060"
                android:id="@+id/eventPrice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration Date"
                android:textSize="@dimen/smallUIText"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/eventExpDate" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh sit amet commodo nulla facilisi. Iaculis nunc sed augue lacus viverra vitae. Risus commodo viverra maecenas accumsan lacus vel facilisis. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Facilisis volutpat est velit egestas dui. Habitasse platea dictumst quisque sagittis purus sit amet. Semper eget duis at tellus at urna condimentum mattis pellentesque. Amet mauris commodo quis imperdiet massa tincidunt nunc. Sem integer vitae justo eget. Ultrices tincidunt arcu non sodales neque. Sed adipiscing diam donec adipiscing tristique risus nec. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Ridiculus mus mauris vitae ultricies leo integer malesuada. Imperdiet massa tincidunt nunc pulvinar sapien."
        android:textColor="#808080"
        android:textSize="@dimen/smallUIText"
        android:layout_marginBottom="15dp" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/map"
        android:name="Shindy.Droid.TouchableMapFragment"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Details"
        android:textSize="@dimen/smallUIText"
        android:textColor="#808080"
        android:layout_marginBottom="30dp" />
    <TextView
        android:text="Website:"
        android:textSize="@dimen/smallUIText"
        android:textColor="#808080"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>