<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="100">
        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/details_button"
            android:src="@drawable/ic_details"
            android:scaleType="fitCenter"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:tint="#fffdca2e" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#999999"
            android:textSize="@dimen/smallUIText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp">
        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/details_button"
            android:src="@drawable/ic_personsInvited"
            android:scaleType="fitCenter"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:tint="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHO'S INVITED"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/textView1"
            android:textColor="#999999"
            android:textSize="@dimen/smallUIText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/linearLayout2">
        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/details_button"
            android:src="@drawable/ic_sendInvite"
            android:scaleType="fitCenter"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:tint="#ffcccccc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/textView2"
            android:text="SEND INVITE"
            android:textColor="#999999"
            android:textSize="@dimen/smallUIText" />
    </LinearLayout>
</LinearLayout>