<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/linearLayout1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/back_button"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:tint="#ff7d7d7d" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:text="Invite Friends"
            android:gravity="center"
            android:textSize="@dimen/largeUIText"
            android:textColor="#000000"
            android:id="@+id/title"
            android:paddingRight="30dp"
            fontPath="fonts/Roboto-Light.ttf" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/linearLayout2"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:id="@+id/events_label" />
        <Button
            android:background="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/eventContainer"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />
    <TextView
        android:text="SELECT FRIENDS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:background="#FDCA2E"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        android:layout_gravity="center_horizontal" />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:id="@+id/pager" />
</LinearLayout>