<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <Refractored.Controls.CircleImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/imageView"
        android:src="@drawable/profilePic" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:weightSum="100">
            <TextView
                android:text="John Doe"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <ImageView
                android:src="@drawable/ic_heart_outline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:tint="#ffff0000"
                android:layout_weight="10" />
            <ImageView
                android:src="@drawable/ic_star_border"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:tint="#fffaca51"
                android:layout_weight="10" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#808080"
            android:id="@+id/textView1"
            android:textSize="@dimen/smallUIText" />
    </LinearLayout>
</LinearLayout>