<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/linearLayout1">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:id="@+id/back_button"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:tint="#ff7d7d7d" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="Purchase Event"
                    android:gravity="center"
                    android:textSize="@dimen/largeUIText2"
                    android:textColor="#000000"
                    android:id="@+id/title"
                    android:paddingRight="30dp"
                    fontPath="fonts/Roboto-Light.ttf" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/eventContainer"
                android:layout_marginBottom="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ticket Price"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#808080" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$26.00"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#808080"
                            android:id="@+id/textView2"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout2"
                        android:layout_gravity="right"
                        android:background="@drawable/card">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Local Tax"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#808080"
                            android:id="@+id/textView1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#808080"
                            android:id="@+id/textView1"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#808080"
                            android:id="@+id/textView3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$26.00"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#808080"
                            android:id="@+id/textView2"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout5"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:gravity="center">
                    <Button
                        android:text="Checkout"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/yellow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button1"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="Coupon Code"
                    android:background="@drawable/textbox_white"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#699CFC"
                    android:background="@drawable/blueBorder_button"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="All sales are final and non-refundable. You will receive an email with your ticket and additional information"
                android:textSize="@dimen/smallUIText"
                android:textColor="#808080"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>