<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:id="@+id/back_button"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:clickable="true" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="Shindy"
                    android:gravity="center"
                    android:textSize="@dimen/largeUIText"
                    android:textColor="#000000"
                    android:id="@+id/title"
                    android:paddingRight="30dp" />
            </LinearLayout>
            <TextView
                android:text="Signup now - It's Free"
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/subtitle"
                android:textSize="@dimen/mediumUIText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:hint="FIRST NAME"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/signupFirstName_field" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:hint="LAST NAME"
                android:paddingLeft="20dp"
                android:id="@+id/signupLastName_field" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/email_label" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="10dp"
                    android:id="@+id/email_field"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:hint="dannypoj@gmail.com"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/password_label" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="10dp"
                    android:id="@+id/password_field"
                    android:inputType="textPassword"
                    android:textColor="#808080"
                    android:layout_weight="30" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/textView1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="20dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/passwordHint_label"
                    android:text="Please choose a secure password. It should be longer than 6 characters, unique to you, and difficult for others to guess."
                    android:paddingBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/password_label" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="10dp"
                    android:id="@+id/confirmPassword_field"
                    android:inputType="textPassword"
                    android:textColor="#808080"
                    android:hint="Confirm Password"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENDER:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:paddingBottom="5dp"
                    android:id="@+id/gender_label" />
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#808080" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/radioButton1"
                        android:textColor="#808080"
                        android:layout_gravity="right" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIRTHDAY:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/birthday_label" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="10dp"
                    android:textColor="#808080"
                    android:id="@+id/birthday_field" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/textView1" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="20dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/birthdayHint_label"
                    android:text="We invite you to events with others near your age. Don't lie about this. Trust us.  It will not show on your profile."
                    android:paddingBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="30"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZIPCODE:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#808080"
                    android:layout_gravity="top"
                    android:id="@+id/zipcode_label" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="10dp"
                    android:id="@+id/zipcode_field"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="90120" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/login_button"
                android:textColor="#FFFFFF"
                android:padding="20dp"
                android:id="@+id/signUp_button" />
        </TableLayout>
    </ScrollView>
</LinearLayout>